﻿<?xml version="1.0" encoding="utf-8" ?>
<users>
  <user id="334">
    <name>Vova</name>
    <lastname>Chop</lastname>
    <phone>1234567</phone>
    <email>vova@gmail.com</email>
    <birthday>1993-06-10</birthday>
  </user>
  <user id="438">
    <name>Oleg</name>
    <lastname>Orlovsky</lastname>
    <phone>7654321</phone>
    <email>oleg@gmail.com</email>
    <birthday>1993-06-25</birthday>
  </user>
</users>
